{
  "name": "chatbot-project",
  "version": "1.0.0",
  "scripts": {
    "start": "node apps/discord-bot/index.js",
    "test": "jest"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}